<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <Button
        android:id="@+id/buttonOfIntent"
        android:text="fifthActivityへ遷移する"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/textViewOfJyotai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting"
        android:layout_alignParentRight="true" />

</RelativeLayout>
